START_BLOCK=
EVENTS_VALIDATE=BuyTurn,OpenCell,CreateNews
PORT=8080
ALLOWED_ORIGINS=https://localhost:3000

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=rte_db

# Nest run locally: DB_HOST=localhost
# nest run in docker container: DB_HOST=${container_name}

DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer



BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s2.binance.org:8545	

MINESWEEPER_CONTRACT_ADDRESS=0xC56989b1117A219ADA00E213776093B098101a59
SNEWS_CONTRACT_ADDRESS=0x13828ad321291e3897557Bb9fEfe76Bcb969D3db